# Generated by Django 3.0.6 on 2020-06-13 12:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrentLogin',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('MaCSDT', models.CharField(default='', max_length=50, null=True)),
                ('Imei', models.CharField(default='', max_length=50, null=True)),
                ('Token', models.CharField(default='', max_length=50, null=True)),
                ('IsGiaoVienLogin', models.BooleanField(default=False, null=True)),
                ('GiaoVienID', models.CharField(default='', max_length=50, null=True)),
                ('IsLaiXeLogin', models.BooleanField(default=False, null=True)),
                ('NguoiLXID', models.CharField(default='', max_length=50, null=True)),
                ('KhoaHocID', models.CharField(default='', max_length=50, null=True)),
                ('VehicleID', models.CharField(default='', max_length=50, null=True)),
                ('IsSetting', models.BooleanField(default=False, null=True)),
            ],
            options={
                'db_table': 'CurrentLogin',
            },
        ),
        migrations.CreateModel(
            name='DiemDanhGiaoVien',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('GiaoVienDiemDanhID', models.CharField(default='', max_length=15, null=True)),
                ('GiaoVienID', models.IntegerField(default=0, null=True)),
                ('ThoiDiem', models.DateTimeField(auto_now_add=True, null=True)),
                ('LoaiDiemDanh', models.IntegerField(default=0, null=True)),
                ('VihicleID', models.IntegerField(default=0, null=True)),
                ('Lat', models.FloatField(default=0, null=True)),
                ('Lng', models.FloatField(default=0, null=True)),
            ],
            options={
                'db_table': 'DiemDanhGiaoVien',
            },
        ),
        migrations.CreateModel(
            name='DiemDanhNguoiLx',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('DiemDanhNguoiLxID', models.CharField(default='', max_length=15, null=True)),
                ('PhienDaoTao', models.CharField(default='', max_length=15, null=True)),
                ('GiaoVienID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('ThoiDiem', models.DateTimeField(auto_now_add=True, null=True)),
                ('LoaiDiemDanh', models.IntegerField(default=0, null=True)),
                ('VehicleID', models.IntegerField(default=0, null=True)),
                ('Lat', models.FloatField(default=0, null=True)),
                ('Lng', models.FloatField(default=0, null=True)),
                ('TongQuangDuongLD_Phien', models.FloatField(default=0, null=True)),
                ('TongThoiGianLD_Phien', models.FloatField(default=0, null=True)),
                ('TongQuangDuong', models.FloatField(default=0, null=True)),
                ('TongThoiGian', models.FloatField(default=0, null=True)),
                ('AnhChup', models.BinaryField(null=True)),
                ('CreateDate', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'DiemDanhNguoiLx',
            },
        ),
        migrations.CreateModel(
            name='DonViGTVT_Curent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MaDV', models.CharField(default='', max_length=6, null=True)),
                ('TenDV', models.CharField(default='', max_length=100, null=True)),
                ('Logo', models.BinaryField(default=b'', null=True)),
                ('Auth', models.IntegerField(default=0, null=True)),
                ('Pulse', models.CharField(default='', max_length=15, null=True)),
                ('GPS', models.CharField(default='', max_length=15, null=True)),
            ],
            options={
                'db_table': 'DonViGTVT_Curent',
            },
        ),
        migrations.CreateModel(
            name='GiaoVien',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('GiaoVienID', models.CharField(default='', max_length=15, null=True)),
                ('MaGV', models.CharField(default='', max_length=8, null=True)),
                ('HoTenDem', models.CharField(default='', max_length=50, null=True)),
                ('TenGV', models.CharField(default='', max_length=50, null=True)),
                ('NgaySinh', models.DateTimeField(null=True)),
                ('HangGPLX', models.CharField(default='', max_length=10, null=True)),
                ('AnhChup', models.BinaryField(null=True)),
                ('SoCMT', models.CharField(default='', max_length=20, null=True)),
                ('SizeImage', models.CharField(default='', max_length=20)),
            ],
            options={
                'db_table': 'GiaoVien',
            },
        ),
        migrations.CreateModel(
            name='GiaoVienFinger',
            fields=[
                ('FingerID', models.AutoField(primary_key=True, serialize=False)),
                ('GiaoVienID', models.IntegerField(default=0, null=True)),
                ('Templace', models.BinaryField(null=True)),
                ('CreateDate', models.DateTimeField(null=True)),
                ('ViTri', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'GiaoVienFinger',
            },
        ),
        migrations.CreateModel(
            name='HangDT',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('MaHangDT', models.CharField(default='', max_length=10, null=True)),
                ('TenHangDT', models.CharField(default='', max_length=50, null=True)),
                ('HangGPLX', models.CharField(default='', max_length=10, null=True)),
                ('ThoiGianDaoTao', models.FloatField(default=0, null=True)),
                ('QuangDuongYC', models.FloatField(default=0, null=True)),
            ],
            options={
                'db_table': 'HangDT',
            },
        ),
        migrations.CreateModel(
            name='HistoryData',
            fields=[
                ('HistoryID', models.AutoField(primary_key=True, serialize=False)),
                ('MaCSDT', models.CharField(default='', max_length=6, null=True)),
                ('PhienDaoTao', models.IntegerField(default=0, null=True)),
                ('VehicleID', models.IntegerField(default=0, null=True)),
                ('Imei', models.CharField(default='', max_length=50, null=True)),
                ('GiaoVienID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('ThoiDiem', models.DateTimeField(auto_now_add=True, null=True)),
                ('TongQuangDuongLD_Phien', models.FloatField(default=0, null=True)),
                ('TongThoiGianLD_Phien', models.FloatField(default=0, null=True)),
                ('TongQuangDuongLD', models.FloatField(default=0, null=True)),
                ('ThongThoiGianLD', models.FloatField(default=0, null=True)),
                ('VanToc', models.FloatField(default=0, null=True)),
                ('Lat', models.FloatField(default=0, null=True)),
                ('Lng', models.FloatField(default=0, null=True)),
                ('AnhChup', models.BinaryField(null=True)),
                ('FaceStatus', models.BooleanField(default=False, null=True)),
                ('CameraStatus', models.IntegerField(default=0, null=True)),
                ('RFIDStatus', models.IntegerField(default=0, null=True)),
                ('FingerStatus', models.IntegerField(default=0, null=True)),
                ('CreateDate', models.DateTimeField(auto_now_add=True, null=True)),
                ('Version', models.CharField(default='1.0', max_length=10, null=True)),
                ('NhietDo', models.FloatField(default=0,null=True)),
                ('DienAp', models.FloatField(default=0, null=True)),
                ('CpuInf', models.IntegerField(default=0, null=True)),
                ('MemoryCard', models.CharField(default="", max_length=20, null=True)),
                ('IsSync', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'HistoryData',
            },
        ),
        migrations.CreateModel(
            name='KhoaHoc',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('MonthID', models.IntegerField(default=1, null=True)),
                ('KhoaHocID', models.CharField(default='', max_length=15, null=True)),
                ('MaKH', models.CharField(default='', max_length=13, null=True)),
                ('MaCSDT', models.CharField(default='', max_length=6, null=True)),
                ('MaSoGTVT', models.CharField(default='', max_length=6, null=True)),
                ('TenKH', models.CharField(default='', max_length=50, null=True)),
                ('NgayKG', models.DateField(null=True)),
            ],
            options={
                'db_table': 'KhoaHoc',
            },
        ),
        migrations.CreateModel(
            name='KhoaHocDangDT',
            fields=[
                ('MonthID', models.IntegerField(default=1, null=True)),
                ('KhoaHocID', models.AutoField(primary_key=True, serialize=False)),
                ('MaKH', models.CharField(default='', max_length=13, null=True)),
                ('MaCSDT', models.CharField(default='', max_length=6, null=True)),
                ('MaSoGTVT', models.CharField(default='', max_length=6, null=True)),
                ('TenKH', models.CharField(default='', max_length=50, null=True)),
                ('NgayKG', models.DateField(null=True)),
            ],
            options={
                'db_table': 'KhoaHocDangDT',
            },
        ),
        migrations.CreateModel(
            name='LogSystem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file_name', models.CharField(default='', max_length=100, null=True)),
                ('method_name', models.CharField(default='', max_length=100, null=True)),
                ('error_content', models.CharField(default='', max_length=500, null=True)),
                ('create_date', models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 13, 12, 20, 53, 920607), null=True)),
            ],
            options={
                'db_table': 'LogSystem',
            },
        ),
        migrations.CreateModel(
            name='NguoiLX',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('KhoaHocID', models.IntegerField(default=0, null=True)),
                ('GiaoVienID', models.CharField(default='', max_length=15, null=True)),
                ('NguoiLXID', models.CharField(default='', max_length=15, null=True)),
                ('MaDK', models.CharField(default='', max_length=25, null=True)),
                ('HoDemNLX', models.CharField(default='', max_length=30, null=True)),
                ('TenNLX', models.CharField(default='', max_length=20, null=True)),
                ('NgaySinh', models.DateField(null=True)),
                ('HangGPLX', models.CharField(default='', max_length=50, null=True)),
                ('HangDaoTao', models.CharField(default='', max_length=50, null=True)),
                ('SoCMT', models.CharField(default='', max_length=20, null=True)),
                ('SizeImage', models.CharField(default='', max_length=20)),
            ],
            options={
                'db_table': 'NguoiLX',
            },
        ),
        migrations.CreateModel(
            name='NguoiLXFace',
            fields=[
                ('PictureID', models.AutoField(primary_key=True, serialize=False)),
                ('KhoaHocID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('AddDated', models.DateTimeField(auto_now_add=True, null=True)),
                ('Image', models.BinaryField(null=True)),
                ('LengthImage', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'NguoiLXFace',
            },
        ),
        migrations.CreateModel(
            name='NguoiLXFinger',
            fields=[
                ('FingerID', models.AutoField(primary_key=True, serialize=False)),
                ('KhoaHocID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('ViTri', models.IntegerField(default=0, null=True)),
                ('Templace', models.BinaryField(null=True)),
            ],
            options={
                'db_table': 'NguoiLXFinger',
            },
        ),
        migrations.CreateModel(
            name='ThongTinThietBi',
            fields=[
                ('ThietBiID', models.AutoField(primary_key=True, serialize=False)),
                ('DeviceFingerSerial', models.CharField(default='/dev/ttyUSB0', max_length=15, null=True)),
                ('DeviceFingerBaudrate', models.IntegerField(default=115200, null=True)),
                ('DeviceFingerStatus', models.BooleanField(default=False, null=True)),
                # ('DeviceRFIDType',models.IntegerField(default=0,null=True)),
                ('DeviceRFIDSerial', models.CharField(default='/dev/ttyUSB1', max_length=15, null=True)),
                ('DeviceRFIDBaudrate', models.IntegerField(default=19200, null=True)),
                ('DeviceRFIDStatus', models.BooleanField(default=False, null=True)),
                ('DeviceGPSSerial', models.CharField(default='/dev/serial0', max_length=15, null=True)),
                ('DeviceGPSBaudrate', models.IntegerField(default=9600, null=True)),
                ('DeviceGPIOPort', models.IntegerField(default=24, null=True)),
                ('DeviceGPSStatus', models.BooleanField(default=False, null=True)),
                ('DeviceInternetStatus', models.BooleanField(default=True, null=True)),
                ('DeviceMemory', models.IntegerField(default=0, null=True)),
                ('DeviceCPU', models.IntegerField(default=0, null=True)),
                ('DeviceRam', models.IntegerField(default=0, null=True)),
                ('DeviceCameraStatus', models.BooleanField(default=False, null=True)),
                ('ServerStatus', models.BooleanField(default=False, null=True)),
            ],
            options={
                'db_table': 'ThongTinThietBi',
            },
        ),
        migrations.CreateModel(
            name='Vehicles',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('VehicleID', models.CharField(default='', max_length=15, null=True)),
                ('MaCSDT', models.CharField(max_length=50, null=True)),
                ('Imei', models.CharField(max_length=15, null=True)),
                ('BienSoXe', models.CharField(max_length=20, null=True)),
                ('HangGPLX', models.CharField(default='', max_length=20, null=True)),
                ('ThoiHanSuDung', models.IntegerField(default=0, null=True)),
                ('NgayBatDau', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('NgayKetThuc', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('TongThoiGianConLai', models.IntegerField(default=0, null=True)),
                ('Version', models.CharField(default='', max_length=50, null=True)),
                ('HeSoXung', models.IntegerField(default=0, null=True)),
                ('Active', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'Vehicles',
            },
        ),
    ]
