# Generated by Django 3.0.6 on 2020-06-14 10:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='diemdanhgiaovien',
            name='IsSync',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='diemdanhnguoilx',
            name='IsSync',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 14, 10, 17, 46, 399032), null=True),
        ),
    ]
