# Generated by Django 3.0.6 on 2020-06-14 10:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_auto_20200614_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 14, 10, 41, 4, 820573), null=True),
        ),
    ]
