# Generated by Django 3.0.6 on 2020-06-14 15:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20200614_1041'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historydata',
            old_name='ThongThoiGianLD',
            new_name='TongThoiGianLD',
        ),
        migrations.AlterField(
            model_name='diemdanhgiaovien',
            name='LoaiDiemDanh',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='diemdanhnguoilx',
            name='LoaiDiemDanh',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 14, 15, 38, 5, 761347), null=True),
        ),
    ]
