# Generated by Django 3.0.6 on 2020-08-02 22:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_auto_20200614_1615'),
    ]

    operations = [
        migrations.CreateModel(
            name='NguoiLXLocal',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('MaDK', models.CharField(default='', max_length=25, null=True)),
                ('HoVaTen', models.CharField(default='', max_length=50, null=True)),
                ('NgaySinh', models.DateField(null=True)),
                ('SoCMT', models.CharField(default='', max_length=20, null=True)),
                ('VanTay', models.BinaryField(null=True)),
                ('AnhChup', models.BinaryField(null=True)),
                ('CreateDate', models.DateTimeField(null=True)),
                ('IsExport', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'NguoiLXLocal',
            },
        ),
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 2, 22, 39, 21, 804222), null=True),
        ),
    ]
