# Generated by Django 3.0.6 on 2020-08-03 11:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0006_auto_20200802_2239'),
    ]

    operations = [
        migrations.CreateModel(
            name='NguoiLXFaceLocal',
            fields=[
                ('PictureID', models.AutoField(primary_key=True, serialize=False)),
                ('KhoaHocID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('AddDated', models.DateTimeField(auto_now_add=True, null=True)),
                ('Image', models.BinaryField(null=True)),
                ('LengthImage', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'NguoiLXFaceLocal',
            },
        ),
        migrations.CreateModel(
            name='NguoiLXFingerLocal',
            fields=[
                ('FingerID', models.AutoField(primary_key=True, serialize=False)),
                ('KhoaHocID', models.IntegerField(default=0, null=True)),
                ('NguoiLXID', models.IntegerField(default=0, null=True)),
                ('ViTri', models.IntegerField(default=0, null=True)),
                ('Templace', models.BinaryField(null=True)),
            ],
            options={
                'db_table': 'NguoiLXFingerLocal',
            },
        ),
        migrations.RemoveField(
            model_name='nguoilxlocal',
            name='AnhChup',
        ),
        migrations.RemoveField(
            model_name='nguoilxlocal',
            name='VanTay',
        ),
        migrations.AddField(
            model_name='nguoilxlocal',
            name='HangDaoTao',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='nguoilxlocal',
            name='HangGPLX',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='nguoilxlocal',
            name='KhoaHocID',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='nguoilxlocal',
            name='NguoiLXID',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 3, 11, 2, 31, 306315), null=True),
        ),
    ]
