# Generated by Django 3.0.6 on 2020-08-08 22:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0007_auto_20200803_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='VerhicleHistory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('MaCSDT', models.CharField(default='', max_length=30, null=True)),
                ('VehicleID', models.IntegerField(default=0, null=True)),
                ('AddDated', models.DateTimeField(auto_now_add=True, null=True)),
                ('VanToc', models.FloatField(default=0, null=True)),
                ('Lat', models.FloatField(default=0, null=True)),
                ('Lng', models.FloatField(default=0, null=True)),
                ('CreateDate', models.DateTimeField(auto_now_add=True, null=True)),
                ('IsSync', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'VerhicleHistory',
            },
        ),
        migrations.AddField(
            model_name='logsystem',
            name='log_type',
            field=models.CharField(default='error', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='logsystem',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 8, 8, 22, 9, 45, 400640), null=True),
        ),
    ]
