MaDV = 40004
useAuthenticate = 1  # 1:RFID  - 2:Fingerprint  -  3:Together !
TimeFaceCheckMinutes = 4
TimeLogin = 300
REMOTE_SERVER = '14.241.134.20:8081'
url = '14.241.134.20:8081'
USE_IP_CAMERA = True # (True/False) Cài đặt dùng IP camera hay không, nếu True là sẽ dùng IP camera với config bên dưới
IP_CAMERA = '192.168.0.11'
user_name = 'admin'
password = 'Admin@123456'
port = '554'
pulse = 1086
rfidType = 1
